{
    "manifest_version": 3,
    "name": "Trade Me Plus",
    "description": "A Chrome Extension that improves Trade Me (and other trading sites) with extra features",
    "version": "1.0",
    "icons": {
        "16": "images/logo-16x16.png",
        "32": "images/logo-32x32.png",
        "48": "images/logo-48x48.png",
        "128": "images/logo-128x128.png"
    },
    "content_scripts": [
        {
          "js": ["scripts/trademe.js"],
          "matches": [
            "*://*.trademe.co.nz/*"
          ]
        }
    ]
  }